spring.application.name=socialmediaplatform
spring.data.mongodb.uri=mongodb://localhost:27017/mini_project
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

